# Instagram

app/: build.gradle  google-services.json
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  add_plus.xml  add_story_bg.xml  addprofile.xml  addprofilephoto.xml  archive.xml  avatar_bg.xml  avatar_old_man.xml  back_arrow.xml  bottom_sheet_bg.xml  btn_complete_profile_bg.xml  btn_create_new_account.xml  btn_follow_background.xml  btn_follow_bg.xml  btn_login.xml  call.xml  camera_five.xml  camera_full.xml  camera_three.xml  camera_two.xml  cancel.xml  cardview_bg.xml  chat.xml  check.xml  comment.xml  comment_edit_text_bg.xml  comple_profile_view_bg.xml  con_main.xml  cut.xml  delete.xml  dialog_bg.xml  digital.xml  ed_bg.xml  edit_profile_bg.xml  edit_text_bg_for_message_detail_activity.xml  favourites.xml  follow_active_btn_bg.xml  gallery.xml  gallery_two.xml  grid.xml  (+48 more)
app/src/main/res/layout/: activity_comment.xml  activity_create_account.xml  activity_edit_profile.xml  activity_freinds_details.xml  activity_latest_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_sign.xml  activity_sign_up.xml  activity_splash.xml  comment_sample.xml  complete_profile_sample.xml  custom_dialog_box_for_remove_profile_picture.xml  custom_toast.xml  discover_people_sample.xml  fragment_add_bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_contact.xml  fragment_edit_pofile_bottom_sheet.xml  fragment_email.xml  fragment_grid.xml  fragment_home.xml  fragment_notification.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml  fragment_update_avatar.xml  fragment_update_profile_picture.xml  friend_request_sample.xml  messages_sample.xml  online_friends_sample.xml  posted_image_sample.xml  profile_uploaded_photo_sample.xml  receave_message_sample.xml  send_message_sample.xml  story_sample.xml
app/src/main/res/raw/: dollar_coin.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: nav_items.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
