<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:paddingRight="@dimen/_3mdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_120mdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/cardview_bg"
            android:padding="@dimen/_8mdp"
            >
            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/_18mdp"
                android:layout_height="@dimen/_18mdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="-4dp"
                android:layout_marginTop="-4dp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/cancel"
                android:layout_marginRight="-4dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_60mdp"
                android:layout_height="@dimen/_60mdp"
                android:src="@drawable/male"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_6mdp"/>
            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11font_mdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Mushraf Khan"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/which_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follows you"
                android:layout_marginTop="@dimen/_2mdp"
                android:textSize="@dimen/_9font_mdp"
                app:layout_constraintTop_toBottomOf="@id/profileName"
                app:layout_constraintStart_toStartOf="@id/profileName"
                app:layout_constraintEnd_toEndOf="@id/profileName"/>
            <TextView
                android:id="@+id/btnFollow"
                android:layout_width="@dimen/_104mdp"
                android:layout_height="@dimen/_25mdp"
                android:textSize="@dimen/_10font_mdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/which_state"
                android:text="Follow"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_21mdp"
                android:gravity="center"
                android:background="@drawable/btn_follow_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#FFFFFF"/>

        </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.constraintlayout.widget.ConstraintLayout>