<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NotificationFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Notifications"
            android:textColor="@color/black"
            android:textSize="@dimen/_18font_mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_8mdp"
            android:layout_marginTop="@dimen/_8mdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintTwo"
                android:layout_width="@dimen/_38mdp"
                android:layout_height="@dimen/_38mdp"
                android:background="@drawable/comple_profile_view_bg"
                android:layout_marginTop="@dimen/_15mdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_10mdp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageTwo"
                    android:layout_width="@dimen/_24mdp"
                    android:layout_height="@dimen/_24mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/profiletwo"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_follow_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11font_mdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Follow requests"
                app:layout_constraintStart_toEndOf="@id/constraintTwo"
                android:layout_marginStart="@dimen/_8mdp"
                android:layout_marginTop="@dimen/_4mdp"
                app:layout_constraintTop_toTopOf="@id/constraintTwo"/>

            <TextView
                android:id="@+id/txt_approve_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8font_mdp"
                android:layout_marginTop="@dimen/_4mdp"
                android:text="Approve or ignore request"
                android:textColor="@color/black"
                android:textSize="@dimen/_10font_mdp"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toEndOf="@id/constraintTwo"
                app:layout_constraintTop_toBottomOf="@id/txt_follow_request" />

            <TextView
                android:id="@+id/txt_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggestion for you"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12font_mdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintTwo"
                android:layout_marginStart="@dimen/_8mdp"
                android:layout_marginTop="@dimen/_18mdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendsSuggestionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_suggestion"
                android:layout_marginTop="@dimen/_10mdp"
                android:paddingBottom="@dimen/_40mdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>