<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingEnd="@dimen/_6mdp"
        android:layout_marginTop="@dimen/_2mdp"
        android:paddingStart="@dimen/_10mdp"
        android:paddingBottom="@dimen/_2mdp"
        android:padding="@dimen/_2mdp"
        android:layout_marginEnd="@dimen/_3mdp"
        android:minWidth="@dimen/_30mdp"
        android:background="@drawable/send_message_sample"
        >

        <TextView
            android:id="@+id/senderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="You are so good bro."
            android:textColor="#000000"
            android:inputType="textLongMessage|textMultiLine"
            android:maxWidth="@dimen/_260mdp"
            android:maxHeight="@dimen/_60mdp"
            android:minWidth="@dimen/_30mdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_2mdp"/>
        <TextView
            android:id="@+id/senderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="10:00 am"
            android:textSize="@dimen/_7font_mdp"
            app:layout_constraintTop_toBottomOf="@id/senderMessage"
            app:layout_constraintEnd_toEndOf="@id/senderMessage"
        />



    </androidx.constraintlayout.widget.ConstraintLayout>






</RelativeLayout>